<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
<welcome-file-list>
<welcome-file>index.html</welcome-file>
<welcome-file>index.htm</welcome-file>
<welcome-file>index.jsp</welcome-file>
<welcome-file>default.html</welcome-file>
<welcome-file>default.htm</welcome-file>
<welcome-file>default.jsp</welcome-file>
<welcome-file>/html/pageOne.html</welcome-file>
</welcome-file-list>
    <display-name>GraphUI</display-name>
    <description>
        This is a simple web application with a source code organization
        based on the recommendations of the Application Developer's Guide.
    </description>
    <servlet>
    <display-name>pageOneProcess</display-name>
        <servlet-name>pageOneProcess</servlet-name>
        <servlet-class>com.as.samples.pageOneProcess</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>pageOneProcess</servlet-name>
        <url-pattern>/pageOneProcess</url-pattern>
    </servlet-mapping>
<servlet>
        <display-name>pageTwoProcess</display-name>
        <servlet-name>pageTwoProcess</servlet-name>
        <servlet-class>com.as.samples.pageTwoProcess</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>pageTwoProcess</servlet-name>
        <url-pattern>/pageTwoProcess</url-pattern>
    </servlet-mapping>

</web-app>   